﻿body {
    background-color: #f2f2f2;
}

.main {
    width: 100%;
    background-color: #f2f2f2;
    padding-top: 90px;
}

.header {
    width: 100%;
    margin: auto;
    position: fixed;
    background-color: white;
    z-index: 1;
}

.container-main {
    width: 90%;
    margin: auto;
    position: relative;
}


.DanhMucCH li {
    text-decoration: none;
    color: black;
    border-bottom: solid 1px black;
}

    .DanhMucCH li:hover {
        background-color: greenyellow;
        color: white;
    }

.Sanpham {
    /*border-style:groove;
    border-radius:3px;*/
}

    .Sanpham a {
        text-decoration: none;
    }

    .Sanpham:hover {
        box-shadow: 0 0 30px 0 hsla(0,0%,60%,.6);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

.giohang {
    width: 20px;
    height: 20px;
    background: #f00;
    color: white;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    top: 5px;
    text-align: center;
    left: 50px;
}
.container____Youi {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.placeholder___1xbBh {
    width: 100%;
    height: 80%;
    position: relative;
    overflow: hidden;
}
.slide {
    background: #eee;
    border-radius: 8px;
    display: -webkit-box;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}
    .slide:hover {
        box-shadow: 0 0 0 3px #00b14f;
    }
.realImage {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .2s,.2s;
    transition-duration: .2s,.2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

